PAYLOAD_SECRET=ec916097d89bf45fb4b5765048680839ceb40208b12448e25f525833432cecaf
MONGODB_URL=mongodb+srv://mertunal:fPB7uaecp0zjDapF@cluster0.fjgrolg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000